[gd_scene load_steps=3 format=3 uid="uid://442e6y7ke1q2"]

[ext_resource type="PackedScene" uid="uid://fo2wbma2ec34" path="res://red-hand-upgrader/models and textures/SM_ConsolOmniHand_Pedestal.glb" id="1_sgst8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syipr"]
albedo_color = Color(0.331639, 0.331639, 0.331639, 1)

[node name="SM_ConsolOmniHand_Pedestal" instance=ExtResource("1_sgst8")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_syipr")
